NEXT_PUBLIC_GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_DATACOMMONS="mc2dp_frontend_app"
NEXT_PUBLIC_GEN3_COHORT_DISCOVERY_LIMIT=50

# Set this for DATADOG tracking
NEXT_PUBLIC_DATADOG_APPLICATION_ID="4ff9aad3-e5ca-477e-bf07-b0e2508500a8"
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN="pub096755ba850be1d26c801f30442873ee"
